Content-Length: 4439
Server: nginx
Content-Type: application/json; charset=utf-8
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-cache
X-Frame-Options: DENY
Vary: Accept-Encoding, Origin
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=300
Date: Wed, 23 Mar 2022 11:43:31 GMT
Set-Cookie: steamCountry=CA%7C8a0b2374bc2ca262a5b1d932a10fb0eb; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: browserid=2592391407391654722; Expires=Thu, 23 Mar 2023 11:43:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sessionid=edc488c24ba7c52b9715c054; Path=/; Secure; SameSite=None