Connection: keep-alive
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Accept: text/javascript, text/html, application/xml, text/xml, */*
X-Prototype-Version: 1.7
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://store.steampowered.com/search/?filter=topsellers/
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Cookie: steamCountry=CA%7C8a0b2374bc2ca262a5b1d932a10fb0eb; browserid=2592391407391654722; sessionid=edc488c24ba7c52b9715c054